POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_DOMAIN=localhost
DB_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

ALGORITM=HS256
SECRET_KEY_JWT=My secret key

MAIL_USERNAME=fastapi_project@meta.ua
MAIL_PASSWORD=Pythoncourse2024
MAIL_FROM=fastapi_project@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLD_NAME=dcluqr6zi
CLD_API_KEY=218578366288237
CLD_API_SECRET=RIPZB8w29CJyB02a_lDUo0L6_Pk